<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>函数 | 小懒猪</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273函数	parseInt()/parseFloat()/alert()警示框/prompt()提示框/Number()...	分">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="http://yoursite.com/2018/12/24/函数/index.html">
<meta property="og:site_name" content="小懒猪">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273函数	parseInt()/parseFloat()/alert()警示框/prompt()提示框/Number()...	分">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-24T12:16:19.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273函数	parseInt()/parseFloat()/alert()警示框/prompt()提示框/Number()...	分">
  
    <link rel="alternate" href="/atom.xml" title="小懒猪" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="小懒猪" rel="home"> 小懒猪 </a>
            
          </h1>
          
          
            <div class="site-description">懒得惊天动地</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">分类</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">标签</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">关于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-函数" style="width: 66%; float:left;" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      函数
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/12/24/函数/" class="article-date">
	  <time datetime="2018-12-24T12:15:16.000Z" itemprop="datePublished">December 24, 2018</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">函数</span><br><span class="line">	parseInt()/parseFloat()/alert()警示框/prompt()提示框/Number()...</span><br><span class="line">	分为系统函数和自定义函数</span><br><span class="line">	函数(function)：有时也被称为方法，是一段预定义好的，		</span><br><span class="line">		可以被反复使用的代码块。</span><br><span class="line">	（1）创建普通函数</span><br><span class="line">		function 函数的名称()&#123;</span><br><span class="line">		函数体---封装反复使用的代码块</span><br><span class="line">		&#125;</span><br><span class="line">	调用：函数名称()</span><br><span class="line">	（2）创建带有参数的函数</span><br><span class="line">		function 函数名称(参数列表)&#123;</span><br><span class="line">		函数体	</span><br><span class="line">		&#125;</span><br><span class="line">	调用：函数名称(参数列表);实参--实际传递的数据</span><br><span class="line">	参数列表：可以是0个或者是多个，之间用逗号隔开；</span><br><span class="line">	创建时的参数为形参（形式上的参数），</span><br><span class="line">	调用时的参数称为实参（实际的参数）</span><br><span class="line">	调用的时候，实参的值会按顺序赋给形参。</span><br><span class="line">	形参本质上就是变量，只能在函数内部使用。</span><br><span class="line">	（3）带有返回值的函数</span><br><span class="line">		function 函数名称(参数列表)&#123;</span><br><span class="line">			函数体</span><br><span class="line">			return 返回值;</span><br><span class="line">		&#125;</span><br><span class="line">	调用：函数名称（参数列表）</span><br><span class="line">	return：表示函数调用后，返回的结果。</span><br><span class="line">	注意：如果函数中没有写 return，默认返回undefined。</span><br><span class="line">	如果函数中没有写return或者return后没有任何值，默认返回undefined</span><br><span class="line">	return函数体重所有的代码都不会被执行</span><br><span class="line"> 11.作用域：就是变量和函数的可访问范围</span><br><span class="line">		全局和局部作用域</span><br><span class="line">		全局：在代码任何地方都能访问</span><br><span class="line">		局部：只能在当前函数的内部访问</span><br><span class="line">	（1）变量声明提升</span><br><span class="line">		js程序执行前，在当前作用域下使用var声明的变量会提升到最前面</span><br><span class="line">		但赋值还是原来的位置。</span><br><span class="line">	（2）函数提升</span><br><span class="line">		函数和变量一样，再js程序执行前，把使用function关键字</span><br><span class="line">		创建的函数提升到最前边。</span><br><span class="line">	注意：如果函数名和变量名一致，变量会覆盖函数（先提升函数，再提升变量）</span><br><span class="line"> 	（3）递归(了解)</span><br><span class="line">	再函数的内部调用自身</span><br><span class="line">		递归在使用的时候需要有结束条件，return</span><br><span class="line"> 12.匿名函数</span><br><span class="line">	没有名称的函数 function()&#123;&#125;</span><br><span class="line">	（1）创建函数-----函数表达式</span><br><span class="line">		var函数名称=function(形参列表)&#123;</span><br><span class="line">		函数体</span><br><span class="line">		return 值;</span><br><span class="line">		&#125;</span><br><span class="line">	调用：函数名称(实参列表)</span><br><span class="line">	对比函数声明和函数表达式的区别</span><br><span class="line">	函数声明存在函数提升，可以在任意位置创建，也可以在任意位置调用</span><br><span class="line">	函数表达式不存在函数提升，存在变量提升，必须先创建再提升</span><br><span class="line">	（2）匿名函数自调用</span><br><span class="line">		(function()&#123;</span><br><span class="line">		函数体；//是一个局部的作用域，无法被外界访问</span><br><span class="line">		&#125;)();</span><br><span class="line">	（3）匿名函数以参数传递---回调函数</span><br><span class="line">		function add(a)&#123;</span><br><span class="line">		形参a就相当于函数名称</span><br><span class="line">		a();表示调用传递的匿名函数	</span><br><span class="line">		&#125;</span><br><span class="line">		add(function()&#123;....&#125;</span><br><span class="line"> 13.全局函数</span><br><span class="line">	parseInt 将数据转为整型</span><br><span class="line">	parseFloat 将数据转为浮点型</span><br><span class="line">	encodeURI：对URL进行编码</span><br><span class="line">	decodeURI:对已经编码的URL进行解码</span><br><span class="line">	isNaN:检测数据是否为NaN，是-true  不是-false</span><br><span class="line">	isFinite:检测数据是否为有限值 是-true 不是-false</span><br><span class="line">	eval：执行字符串中的表达式   eval(&apos;1+2&apos;)返回3</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/24/对象/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          对象
        
      </div>
    </a>
  
  
    <a href="/2018/12/24/JS控制流程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">JS控制流程</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav">无</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 小懒猪 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
